cscript LocalTidy.vbs N:\debt\900 R:\debt\900 30 arch
cscript LocalTidy.vbs N:\debt\904 R:\debt\904 30 arch
cscript LocalTidy.vbs N:\EDIUK\CFAXTransfer R:\EDIUK\CFAXTransfer 30 arch
cscript LocalTidy.vbs N:\EDIUK\SHCTransfer R:\EDIUK\SHCTransfer 30 arch
cscript LocalTidy.vbs N:\EMTS R:\EMTS 30 arch
cscript LocalTidy.vbs N:\Equity\620 R:\Equity\620 30 arch
cscript LocalTidy.vbs N:\Equity\620i R:\Equity\620i 30 arch
cscript LocalTidy.vbs N:\Equity\645 R:\Equity\645 30 arch
cscript LocalTidy.vbs N:\IPO R:\IPO 30 arch
cscript LocalTidy.vbs N:\SMF\120 R:\SMF\120 30 arch
cscript LocalTidy.vbs N:\SMF\CB R:\SMF\CB 30 arch
cscript LocalTidy.vbs N:\SMF\Rawfeed R:\SMF\Rawfeed 30 arch
cscript LocalTidy.vbs N:\UDR\UdrFeed R:\UDR\UdrFeed 30 arch
cscript LocalTidy.vbs N:\UT R:\UT 30 arch
cscript LocalTidy.vbs N:\warrant R:\warrant 30 arch
cscript LocalTidy.vbs N:\WCA\610 R:\WCA\610 30 arch
cscript LocalTidy.vbs N:\WCA\610_EOD R:\WCA\610_EOD 30 arch
cscript LocalTidy.vbs N:\WCA\610i R:\WCA\610i 30 arch
cscript LocalTidy.vbs N:\WSO\619 R:\WSO\619 30 arch
cscript LocalTidy.vbs O:\Datafeed\Bahar\Wcafeed R:\Bahar\Wcafeed 5 arch
cscript LocalTidy.vbs O:\Datafeed\EDIUK\CFAXHold R:\EDIUK\CFAXHold 30 arch
cscript LocalTidy.vbs O:\Datafeed\EDIUK\SHCHold R:\EDIUK\SHCHold 30 arch
cscript LocalTidy.vbs O:\Datafeed\EDIUK\SHCTransfer R:\EDIUK\SHCTransfer 30 arch
rem ************************ N Drive (dataarch) *******************************        ..
cscript LocalTidy.vbs N:\15022 R:\15022 31 noarch
cscript LocalTidy.vbs N:\501_EOD R:\501_EOD 31 noarch
cscript LocalTidy.vbs N:\bahar R:\bahar 31 noarch
cscript LocalTidy.vbs N:\Bespoke R:\Bespoke 31 noarch
cscript LocalTidy.vbs N:\debt R:\debt 31 noarch
cscript LocalTidy.vbs N:\EDIUK R:\EDIUK 31 noarch
cscript LocalTidy.vbs N:\Equity R:\Equity 31 noarch
cscript LocalTidy.vbs N:\SMF R:\SMF 31 noarch
cscript LocalTidy.vbs N:\UDR R:\UDR 31 noarch
cscript LocalTidy.vbs N:\upload R:\upload 120 noarch
cscript LocalTidy.vbs N:\WCA R:\WCA 31 noarch
cscript LocalTidy.vbs N:\WSO R:\WSO 31 noarch
rem cscript LocalTidy.vbs O:\Datafeed R:\Bahar 31 noarch
cscript LocalTidy.vbs O:\AUTO\Email_Announcements R:\AUTO\Email_Announcements 30 noarch
cscript LocalTidy.vbs N:\FileCull_Logs R:\FileCull_Logs 14 noarch
