cscript LocalTidy.vbs N:\15022 R:\15022 50 noarch
cscript LocalTidy.vbs N:\501_EOD R:\501_EOD 31 noarch
cscript LocalTidy.vbs N:\Bahar R:\Bahar 50 noarch
cscript LocalTidy.vbs N:\Bespoke R:\Bespoke 31 noarch
cscript LocalTidy.vbs N:\Debt R:\Debt 30 noarch
cscript LocalTidy.vbs N:\Equity R:\Equity 50 noarch
cscript LocalTidy.vbs N:\FileCull_Logs R:\FileCull_Logs 14 noarch
cscript LocalTidy.vbs N:\Finhols R:\Finhols 50 noarch
cscript LocalTidy.vbs N:\IPO R:\IPO 50 noarch
cscript LocalTidy.vbs N:\ISO R:\ISOcd 501_eod 50 noarch
cscript LocalTidy.vbs N:\SMF R:\SMF 20 noarch
cscript LocalTidy.vbs N:\UDR R:\UDR 20 noarch
cscript LocalTidy.vbs N:\UDR R:\UDR 20 noarch
cscript LocalTidy.vbs N:\upload R:\upload 150 noarch
cscript LocalTidy.vbs N:\UT R:\UT 50 noarch
cscript LocalTidy.vbs N:\Warrant R:\Warrant 30 noarch
cscript LocalTidy.vbs N:\WCA R:\WCA 30 noarch
cscript LocalTidy.vbs N:\WSO R:\WSO 30 noarch
cscript LocalTidy.vbs O:\AUTO\Email_Announcements R:\AUTO\Email_Announcements 30 noarch
cscript LocalTidy.vbs N:\EDIUK R:\EDIUK 50 noarch
cscript LocalTidy.vbs N:\Temp R:\Temp 10 noarch
