cscript LocalTidy.vbs R:\debt\900 N:\debt\900 0 arch
cscript LocalTidy.vbs R:\debt\904 N:\debt\904 0 arch
cscript LocalTidy.vbs R:\EDIUK\CFAXTransfer N:\EDIUK\CFAXTransfer 0 arch
cscript LocalTidy.vbs R:\EDIUK\SHCTransfer N:\EDIUK\SHCTransfer 0 arch
cscript LocalTidy.vbs R:\EMTS N:\EMTS 0 arch
cscript LocalTidy.vbs R:\Equity\620 N:\Equity\620 0 arch
cscript LocalTidy.vbs R:\Equity\620i N:\Equity\620i 0 arch
cscript LocalTidy.vbs R:\Equity\645 N:\Equity\645 0 arch
cscript LocalTidy.vbs R:\IPO N:\IPO 0 arch
cscript LocalTidy.vbs R:\SMF\120 N:\SMF\120 0 arch
cscript LocalTidy.vbs R:\SMF\CB N:\SMF\CB 0 arch
cscript LocalTidy.vbs R:\SMF\Rawfeed N:\SMF\Rawfeed 0 arch
cscript LocalTidy.vbs R:\UDR\UdrFeed N:\UDR\UdrFeed 0 arch
cscript LocalTidy.vbs R:\UT N:\UT 0 arch
cscript LocalTidy.vbs R:\warrant N:\warrant 0 arch
cscript LocalTidy.vbs R:\WCA\610 N:\WCA\610 0 arch
cscript LocalTidy.vbs R:\WCA\610_EOD N:\WCA\610_EOD 0 arch
cscript LocalTidy.vbs R:\WCA\610i N:\WCA\610i 0 arch
cscript LocalTidy.vbs R:\WSO\619 N:\WSO\619 0 arch
cscript LocalTidy.vbs R:\Datafeed\Bahar\Wcafeed N:\Bahar\Wcafeed 0 arch
cscript LocalTidy.vbs R:\Datafeed\EDIUK\CFAXHold N:\EDIUK\CFAXHold 0 arch
cscript LocalTidy.vbs R:\Datafeed\EDIUK\SHCHold N:\EDIUK\SHCHold 0 arch
cscript LocalTidy.vbs R:\Datafeed\EDIUK\SHCTransfer N:\EDIUK\SHCTransfer 0 arch
