rem ********************************* H Drive (users) ************************************
cscript LocalTidy.vbs H:\EDI C:\EDI 1825 noarch
cscript LocalTidy.vbs H:\FGSE C:\FGSE 1825 noarch
cscript LocalTidy.vbs H:\H.Patel C:\H.Patel 1825 noarch
cscript LocalTidy.vbs H:\"Human Resources" C:\"Human Resources" 1825 noarch
cscript LocalTidy.vbs H:\"Janak office" C:\"Janak office" 1825 noarch
cscript LocalTidy.vbs H:\d.rojas C:\d.rojas	1825 noarch
cscript LocalTidy.vbs H:\RECYCLER C:\RECYCLER 1825 noarch
cscript LocalTidy.vbs H:\"Sales Group" C:\"Sales Group" 1825 noarch
cscript LocalTidy.vbs H:\Sayed C:\Sayed 1825 noarch
cscript LocalTidy.vbs H:\Scanner C:\Scanner 1825 noarch
cscript LocalTidy.vbs H:\Shared_Area C:\Shared_Area 1825 noarch
cscript LocalTidy.vbs H:\Support C:\Support 1825 noarch
cscript LocalTidy.vbs H:\a.aarar C:\a.aarar 1825 noarch
cscript LocalTidy.vbs H:\a.bresle C:\a.bresle 1825 noarch
cscript LocalTidy.vbs H:\a.frankowska C:\a.frankowska 1825 noarch
cscript LocalTidy.vbs H:\a.sabourin C:\a.sabourin 1825 noarch
cscript LocalTidy.vbs H:\a.sadowska C:\a.sadowska 1825 noarch
cscript LocalTidy.vbs H:\Marketing C:\Marketing 1825 noarch
cscript LocalTidy.vbs H:\j.crabtree C:\j.crabtree 1825 noarch
cscript LocalTidy.vbs H:\a.williams C:\a.williams 1825 noarch
cscript LocalTidy.vbs H:\n.reitemeier C:\n.reitemeier 1825 noarch
cscript LocalTidy.vbs H:\ania C:\ania 1825 noarch
cscript LocalTidy.vbs H:\b.james C:\b.james 1825 noarch
cscript LocalTidy.vbs H:\c.ashar C:\c.ashar 1825 noarch
cscript LocalTidy.vbs H:\chanc1 C:\chanc1 1825 noarch
cscript LocalTidy.vbs H:\chance2 C:\chance2 1825 noarch
cscript LocalTidy.vbs H:\chance3 C:\chance3 1825 noarch
cscript LocalTidy.vbs H:\chancellor C:\chancellor 1825 noarch
cscript LocalTidy.vbs H:\d.ames C:\d.ames 1825 noarch
cscript LocalTidy.vbs H:\d.bragin C:\d.bragin 1825 noarch
cscript LocalTidy.vbs H:\d.frankowska C:\d.frankowska 1825 noarch
cscript LocalTidy.vbs H:\d.monks C:\d.monks 1825 noarch
cscript LocalTidy.vbs H:\d.moore C:\d.moore 1825 noarch
cscript LocalTidy.vbs H:\e.evans C:\e.evans 1825 noarch
cscript LocalTidy.vbs H:\e.mendes C:\e.mendes 1825 noarch
cscript LocalTidy.vbs H:\f.alidrissi C:\f.alidrissi 1825 noarch
cscript LocalTidy.vbs H:\f.grimer C:\f.grimer 1825 noarch
cscript LocalTidy.vbs H:\g.servente C:\g.servente 1825 noarch
cscript LocalTidy.vbs H:\h.bhuta C:\h.bhuta 1825 noarch
cscript LocalTidy.vbs H:\h.roshan C:\h.roshan 1825 noarch
cscript LocalTidy.vbs H:\i.cornish C:\i.cornish 1825 noarch
cscript LocalTidy.vbs H:\i.grimer C:\i.grimer 1825 noarch
cscript LocalTidy.vbs H:\i.lima C:\i.lima 1825 noarch
cscript LocalTidy.vbs H:\i.preece C:\i.preece 1825 noarch
cscript LocalTidy.vbs H:\i.smith C:\i.smith 1825 noarch
cscript LocalTidy.vbs H:\intcon C:\intcon 1825 noarch
cscript LocalTidy.vbs H:\j.bloch C:\j.bloch 1825 noarch
cscript LocalTidy.vbs H:\t.r.elliott C:\t.r.elliott 1825 noarch
cscript LocalTidy.vbs H:\s.syed C:\s.syed 1825 noarch
cscript LocalTidy.vbs H:\SEC C:\SEC 1825 noarch       
cscript LocalTidy.vbs H:\1_Files_dumped_in_root_of_Users C:\1_Files_dumped_in_root_of_Users 1825 noarch
cscript LocalTidy.vbs H:\j.hance C:\j.hance 1825 noarch
cscript LocalTidy.vbs H:\j.smith C:\j.smith 1825 noarch
cscript LocalTidy.vbs H:\k.brady C:\k.brady 1825 noarch
cscript LocalTidy.vbs H:\k.herbergs C:\k.herbergs 1825 noarch
cscript LocalTidy.vbs H:\k.levcikova C:\k.levcikova 1825 noarch
cscript LocalTidy.vbs H:\k.martins C:\k.martins 1825 noarch
cscript LocalTidy.vbs H:\k.sheth C:\k.sheth 1825 noarch
cscript LocalTidy.vbs H:\l.chen C:\l.chen 1825 noarch
cscript LocalTidy.vbs H:\m.amaning C:\m.amaning 1825 noarch
cscript LocalTidy.vbs H:\m.bukajova C:\m.bukajova 1825 noarch
cscript LocalTidy.vbs H:\m.choudhury C:\m.choudhury 1825 noarch 
cscript LocalTidy.vbs H:\m.kanocova C:\m.kanocova 1825 noarch
cscript LocalTidy.vbs H:\m.kaufman C:\m.kaufman 1825 noarch
cscript LocalTidy.vbs H:\m.nyalla C:\m.nyalla 1825 noarch
cscript LocalTidy.vbs H:\m.tandau C:\m.tandau 1825 noarch
cscript LocalTidy.vbs H:\m.wang C:\m.wang 1825 noarch
cscript LocalTidy.vbs H:\n.jain C:\n.jain 1825 noarch
cscript LocalTidy.vbs H:\n.khadir C:\n.khadir 1825 noarch
cscript LocalTidy.vbs H:\n.lodin C:\n.lodin 1825 noarch
cscript LocalTidy.vbs H:\n.mkhize C:\n.mkhize 1825 noarch
cscript LocalTidy.vbs H:\o.eccles C:\o.eccles 1825 noarch
cscript LocalTidy.vbs H:\m.polius C:\m.polius 1825 noarch
cscript LocalTidy.vbs H:\p.offley C:\p.offley 1825 noarch
cscript LocalTidy.vbs H:\r.cisar C:\r.cisar 1825 noarch
cscript LocalTidy.vbs H:\r.salarkar C:\r.salarkar 1825 noarch
cscript LocalTidy.vbs H:\s.bhuskute C:\s.bhuskute 1825 noarch
cscript LocalTidy.vbs H:\s.falcone C:\s.falcone 1825 noarch 
cscript LocalTidy.vbs H:\s.kitchingham C:\s.kitchingham 1825 noarch
cscript LocalTidy.vbs H:\s.perny C:\s.perny 1825 noarch
cscript LocalTidy.vbs H:\s.patel C:\s.patel 1825 noarch
cscript LocalTidy.vbs H:\s.sharr C:\s.sharr 1825 noarch
cscript LocalTidy.vbs H:\s.tjongarero C:\s.tjongarero 1825 noarch
cscript LocalTidy.vbs H:\a.kitchingham C:\a.kitchingham 1825 noarch
cscript LocalTidy.vbs H:\t.aidarus C:\t.aidarus 1825 noarch
cscript LocalTidy.vbs H:\t.elkochri C:\t.elkochri 1825 noarch
cscript LocalTidy.vbs H:\w.huang C:\w.huang 1825 noarch
cscript LocalTidy.vbs H:\v.mjartanova C:\v.mjartanova 1825 noarch
cscript LocalTidy.vbs H:\v.vasant C:\v.vasant 1825 noarch
cscript LocalTidy.vbs H:\y.laifa C:\y.laifa 1825 noarch
cscript LocalTidy.vbs H:\y.migou C:\y.migou 1825 noarch
cscript LocalTidy.vbs H:\y.sacupima C:\y.sacupima 1825 noarch
cscript LocalTidy.vbs H:\t.hungwe C:\t.hungwe 1825 noarch
cscript LocalTidy.vbs H:\p carvalho C:\p carvalho 1825 noarch 
cscript LocalTidy.vbs H:\g.tonchev C:\g.tonchev 1825 noarch
cscript LocalTidy.vbs H:\r.dong C:\r.dong 1825 noarch
cscript LocalTidy.vbs H:\"j.swift drake" C:\"j.swift drake" 1825 noarch
cscript LocalTidy.vbs H:\d.hanzenova C:\d.hanzenova 1825 noarch
